# sqlcmd-web

./: pom.xml
src/main/java/ua/com/juja/cmd/controller/: Configuration.java  Connection.java  MainController.java  RestService.java  Table.java
src/main/java/ua/com/juja/cmd/model/: DBDataSet.java  DBManager.java  DataSet.java  DbConnectionRepository.java  JDBCManager.java  UserOperationRepository.java  UserOperationRepositoryCustom.java  UserOperationRepositoryImpl.java
src/main/java/ua/com/juja/cmd/model/entity/: DbConnection.java  UserOperation.java
src/main/java/ua/com/juja/cmd/service/: DBManagerFactory.java  Service.java  ServiceImpl.java
src/main/resources/: jdbc.properties  log4j2.properties
src/main/webapp/WEB-INF/: Main-servlet.xml  application-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: connect.jsp  create.jsp  error.jsp  find.jsp  help.jsp  main.jsp  menu.jsp  operations.jsp  tables.jsp
src/main/webapp/resources/js/: find.js  main.js  menu.js  tables.js
src/test/java/ua/com/juja/cmd/model/: DBDataSetTest.java  DBManagerTest.java  JDBCManagerTest.java
