database.server=127.0.0.1
database.port=5432
database.name=sqlcmd
database.user=postgres
database.password=postgres
database.jdbc.driver=jdbc:postgresql://
log.database.url=jdbc:postgresql://127.0.0.1:5432/sqlcmd
log.database.name=sqlcmd
log.database.user=postgres
log.database.password=postgres
log.jdbc.driverClassName=org.postgresql.Driver